<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:orientation="horizontal"
    app:rowCount="2"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/menu1"
        android:background="#5F9EA0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:src="@drawable/siakad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Siakad"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu2"
        android:background="#D2691E"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/job"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/vclass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Vclass"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu3"
        android:background="#CD5C5C"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notif"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/kkn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Kkn"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu4"
        android:background="#B8860B"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ekkn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="E-kkn"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu5"
        android:background="#2E8B57"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/unila" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Unila"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu6"
        android:background="#BC8F8F"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rev"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/simanila" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rev"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Simanila "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.GridLayout>